APPLICATION_ID=dockerizeddjango
APPLICATION_NAME=Dockerized Django
DEBUG=on
DJANGO_SETTINGS_MODULE=project_framework.settings.development
SECRET_KEY=Ri52#vam*mdzd38Fg*x87vy-pcb-t9w5@@41%+j^1xy+ys=9ymn12Ffgr3
DATABASE_URL=psql://DockerizedDjangoUser:DockerizedDjangoPassword@postgres:5432/DockerizedDjango
ALLOWED_HOSTS=127.0.0.1,localhost,127.0.0.1:8000,localhost:8000
TIME_ZONE=UTC
ENABLE_LOGGING=on
ENABLE_AUTO_LOGGING=on
LOGGING_DIR=logs
ENABLE_DEBUG_TOOLBAR=on
ENABLE_DRF=off
ENABLE_CELERY=off
CELERY_BROKER_URL=amqp://RabbitmqUser:RabbitmqPassword@rabbitmq:5672/virtual_host
CELERY_RESULT_BACKEND=redis://redis:6379/0
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000
